{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SampleConnectionString": "server=(localdb)\\MSSQLLocalDB;Database=UcuzSepetAdminDB;Integrated Security=true;MultipleActiveResultSets=true;"
  }
}
